# KaUI

KaUI is a user Interface for the a few of the MUDS that I am currently playing
I would really like it to be easy to adapt to all the IR MUDS that I enjoy playing
with some adaption to other games if possible. The code I have now is strictly 
for the UI, there is no BASHING/AUTOMATION yet, but I am working on some of the
basic systems with some help of other developers.

